is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A2
build_property.RootNamespace = A2
build_property.ProjectDir = C:\Users\Peymon\Documents\study\past\2023\sem 2\compsci 335\assignments\a2 server side\A2Template\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Peymon\Documents\study\past\2023\sem 2\compsci 335\assignments\a2 server side\A2Template
build_property._RazorSourceGeneratorDebug = 
